{
  "name": "@mojaloop/interop-apis-bc",
  "version": "0.0.1",
  "description": "Mojaloop vNext interoperability APIs Bounded bounded context.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/interop-apis-bc",
  "private": true,
  "bugs": {
    "url": "https://github.com/mojaloop/interop-apis-bc/issues#readme"
  },
  "contributors": [
    "Pedro Sousa Barreto <pedrosousabarreto@gmail.com>",
    "Jose Antunes <jose.antunes@arg.software>",
    "Rui Rocha <rui.rocha@arg.software>"
  ],
  "scripts": {
    "prepare": "husky install",
    "pre_commit_check": "npm run build && npm run lint && npm run test:unit",
    "start": "npm -ws -v run start",
    "start:fspiop-api-svc": "npm -w @mojaloop/interop-apis-bc-fspiop-api-svc run start",
    "build": "npm -ws run build",
    "watch": "npm -ws  run watch",
    "clean": "(npm run clean:dist || true) && npm run clean:npm",
    "clean:npm": "(rm -Rf node_modules || true) && npm -ws run clean:npm",
    "clean:dist": "(rm -Rf dist || true) && npm -ws run clean:dist",
    "docker:build": "npm run build && docker build . -t \"mojaloop/interop-apis-bc-fspiop-api-svc\"",
    "pretest": "echo 'FIX ME'",
    "standard": "npm run --no-progress --stream lint'",
    "lint": "npm -ws run lint",
    "lint:fix": "npm -ws run lint:fix",
    "test:unit": "npm run test:unit --forceExit -ws",
    "test:coverage": "npm -ws run test:coverage",
    "test:coverage-check": "npm -ws run test:coverage-check",
    "test:integration": "npm run test:integration -ws --parallel",
    "posttest": "npm run coverage:merge && npm run coverage:gen-report",
    "coverage:merge": "nyc merge ./coverage/ ./coverage/coverage.json",
    "coverage:gen-report": "nyc report --reporter=lcov --temp-dir=./coverage",
    "audit:resolve": "npm -ws run audit:resolve",
    "audit:check": "npm -ws run audit:check",
    "dep:check": "(ncu -e 2 || true) && npm -ws run dep:check",
    "dep:update": "(ncu -e 2 -u || true) && npm -ws run dep:update"
  },
  "devDependencies": {
    "@mojaloop/interop-apis-bc-shared-mocks-lib": "*",
    "@mojaloop/ml-testing-toolkit-client-lib": "^1.2.0",
    "@types/jest": "^29.5.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-openapi": "^0.14.2",
    "kafkajs": "^2.2.4",
    "npm-check-updates": "^16.10.12",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "packages/implementations",
    "packages/fspiop-utils-lib",
    "packages/fspiop-api-svc",
    "packages/shared-mocks-lib"
  ],
  "dependencies": {
    "bignumber.js": "^9.1.1",
    "express-openapi-validate": "^0.6.1",
    "js-yaml": "^4.1.0"
  }
}
